# weatherstation-jpms

./: pom.xml
temperature-sensor/: pom.xml
temperature-sensor/src/main/java/: module-info.java
temperature-sensor/src/main/java/at/gedlbauer/sensors/: SensorProvider.java  SensorType.java
temperature-sensor/src/main/java/at/gedlbauer/sensors/impl/: NameBasedSensorProvider.java  TemperatureSensor.java
temperature-sensor/src/main/resources/: log4j.properties
weather-client/: pom.xml
weather-client/src/main/java/: module-info.java
weather-client/src/main/java/at/gedlbauer/weatherclient/: WeatherClient.java
weather-client/src/main/resources/: log4j.properties
weather-model/: pom.xml
weather-model/src/main/java/: module-info.java
weather-model/src/main/java/at/gedlbauer/weathermodel/: Measurement.java  MeasurementEvent.java  Sensor.java  SensorListener.java
weather-station/: pom.xml
weather-station/src/main/java/: module-info.java
weather-station/src/main/java/at/gedlbauer/weatherstation/: WeatherStation.java  WeatherStationProvider.java
weather-station/src/main/java/at/gedlbauer/weatherstation/impl/: DefaultWeatherStationProvider.java  SimpleWeatherStation.java
